#CPU7_HOME="your cpu7 pwd address"
CURRENT_DESIGN_TOP=soc_demo
SOC_TOP_NAME=soc_top
TOP_SOC_SRC=${CPU7_HOME}/chip/${CURRENT_DESIGN_TOP}/sim
MYCPU=y
BRIDGE=n
CONFREG=y
AXI_RAND=y
AXI_SRAM=y
AXI64=y
AXI128=n
CPU_2CMT=y
MYCPU_SRC=${CPU7_HOME}/IP/myCPU
BRIDGE_SRC=${CPU7_HOME}/IP/BRIDGE
CONFREG_SRC=${CPU7_HOME}/IP/CONFREG
AXI_RAND_SRC=${CPU7_HOME}/IP/AXI_DELAY_RAND
AXI_SRAM_SRC=${CPU7_HOME}/IP/AXI_SRAM_BRIDGE
AMBA_SRC=${CPU7_HOME}/IP/AMBA
APB_DEV_SRC=${CPU7_HOME}/IP/APB_DEV
UART_SRC=${CPU7_HOME}/IP/APB_DEV/URT

